{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NotificationServiceDb": ""
  },
  "Aws": {
    "ServiceUrl": "",
    "Region": "",
    "AccessKey": "",
    "SecretKey": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 1025,
    "From": "no-reply@plataforma-eventos.local"
  },
  "Oidc": {
    "Authority": "",
    "Issuer": "",
    "Audience": "notificationservice-api",
    "RequireHttpsMetadata": true
  }
}
